# State transition protocol
# file is evaluated in order, aliases can be used in
# expressions if they refer to a previous attribute already defined
# additional available aliases : state_idx, experiment
# [alias:kind:device_name.attribute]
# There are two kinds of attribute definitions: an iterator and a map
# They recieve different paramaters
# iterator:
# expr : a python expression that evaluates to an iterable of values
#
# map:
# nmax : maximum number of values to use (if more than one expression can evaluate to true simultaneously)
# expression : value
# {some_alias}>10 : {some_other_alias}*3
# {some_alias}<=10 : 5
# 1 : 10
# notice,  the last expression will always evaluates to true,
# so if nmax is larger than 1 this mapping will iterate over the
# two values in the order they appear

