[signal:True]
1 : set -> source_shutter.on        -> True
2 : set -> power_meter   .recording -> True
3 : set -> spectro       .running   -> True
4 : set -> power_meter   .recording -> False
5 : set -> source_shutter.on        -> False
6 : set -> power_meter   .saved     -> True
7 : set -> spectro       .saved     -> True
