# Measurement protocol

[DEFAULT]

[aliases]
# parameters listed here will be available under
# their alias when evaluating expressions.
# some values are automatically made available like: state_idx, datetime
# alias : parameter

crystal_wheel.position :crystal_number
mono.wavelength : ex_wl
spectro.exposure :exposure

[iterators]
crystal_wheel.position : range(12)
mono.wavelength : range(800, 240, -10)
spectro.exposure : [1] + [10] + [1]*4 + [0.1]

[mappings]
mono.grating : [1, 2]
spectro.grating : [1, 2]
spfw.position : range(1,7)
lpfw.position : range(1,7)

[mono.grating]
1 : {ex_wl} < 400
2 : {ex_wl} >= 400

[spectro.wavelength]
400 : {ex_wl} <=350
800 : {ex_wl} > 600
600 : True

[spectro.grating]
1 : {ex_wl} < 400
2 : {ex_wl} >= 400

[spfw.position]
1 : {ex_wl} < 440
2 : {ex_wl} >= 440 and {ex_wl}<490
3 : {ex_wl} >= 490 and {ex_wl}<540
4 : {ex_wl} >= 540 and {ex_wl}<590
5 : {ex_wl} >= 590 and {ex_wl}<640
6 : {ex_wl} > 640

[lpfw.position]
1 : {ex_wl} >= 350 and {ex_wl}<400
2 : {ex_wl} >= 400 and {ex_wl}<450
3 : {ex_wl} >= 450 and {ex_wl}<500
4 : {ex_wl} >= 500 and {ex_wl}<550
5 : {ex_wl} >= 550 and {ex_wl}<600
6 : {ex_wl} < 350 or {ex_wl}>600

[excluded]
# states for which any of these expressions evaluate to True will be excluded
# name : expression

[evaluated]
spectro.save_path : state_{state_idx}_ex_wl_{ex_wl}_exposure_{exposure}_crystal_{crystal_number}.asc
