# Measurement protocol

[DEFAULT]

[aliases]
# parameters listed here will be available under
# their alias when evaluating expressions.
# some values are automatically made available like: state_idx, timestamp
# alias : parameter

crystal_wheel.position :crystal_number
mono.wavelength : ex_wl
spectro.exposure : exposure
spectro.wavelength : em_wl

[iterators]
crystal_wheel.position : range(12)
mono.wavelength : range(800, 240, -10)
spectro.exposure : [1] + [10] + [1]*4 + [0.1]

[mappings]
# multi: A state will be added for all expressions that evaluate to True
# single: Only the first to evaluate to True will be used to set a state
mono.grating : single
spectro.grating : single
spectro.wavelength : multi
spfw.position : single
lpfw.position : single

[mono.grating]
{ex_wl} < 400 : 1
{ex_wl} >= 400 : 2

[spectro.wavelength]
{ex_wl} <=350 : 400
{ex_wl} > 600 : 800
{ex_wl}<400 : 600

[spectro.grating]
{em_wl} < 400 : 1
{em_wl} >= 400 : 2

[spfw.position]
{ex_wl} < 440                  : 1
{ex_wl} >= 440 and {ex_wl}<490 : 2
{ex_wl} >= 490 and {ex_wl}<540 : 3
{ex_wl} >= 540 and {ex_wl}<590 : 4
{ex_wl} >= 590 and {ex_wl}<640 : 5
{ex_wl} > 640                  : 6

[lpfw.position]
{ex_wl} >= 350 and {ex_wl}<400 : 1
{ex_wl} >= 400 and {ex_wl}<450 : 2
{ex_wl} >= 450 and {ex_wl}<500 : 3
{ex_wl} >= 500 and {ex_wl}<550 : 4
{ex_wl} >= 550 and {ex_wl}<600 : 5
{ex_wl} < 350 or {ex_wl}>600   : 6

[excluded]
# states for which any of these expressions evaluate to True will be excluded
# name : expression

[evaluated]
spectro.save_path : "state_{state_idx}_ex_wl_{ex_wl}_exposure_{exposure}_crystal_{crystal_number}.asc"
