

[signal:True]
1 : set->spectro.save_path->"{working_directory}/state_{count}_ex_wl_{ex_wl}_exposure_{exposure}_crystal_{crystal_number}_signal.asc"
2 : set->power_meter.save_path->"{working_directory}/state_{count}_ex_wl_{ex_wl}_exposure_{exposure}_crystal_{crystal_number}_signal_power.asc"
3 : set->power_meter.wavelength->{ex_wl}
1 : set->power_meter.recording->True
2 : set->spectro.running->True
3 : wait->spectro.running->False
4 : set->power_meter.recording->False
5 : set->power_meter.saved->True
6 : set->spectro.saved->True

